app/views/devise/registrations/new.html.erb
<header class="session--header">
  <img src="/logo.png" id="session--header--icon">
</header>


<div class="session--main">

  <h2 id="sessoin--title">新規登録</h2>
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= render "devise/shared/error_messages", resource: resource %>

    <div class="field">
      <%= f.label :"ニックネーム" %> <em>(6文字以下)</em><br />
      <%= f.text_field :nickname, autofocus: true, maxlength: "6" ,class:"text-field"  ,id:"nickname_form" %>
    </div>

    <div class="field">
      <%= f.label :"メールアドレス" %><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email",class:"text-field" ,id:"email_form" %>
    </div>

    <div class="field">
      <%= f.label :"パスワード" %>
      <em>(7文字以上)</em>
      <br />
      <%= f.password_field :password, autocomplete: "new-password" ,class:"text-field"%>
    </div>

    <div class="field">
      <%= f.label :"パスワード（再入力）" %><br />
      <%= f.password_field :password_confirmation, autocomplete: "new-password" ,class:"text-field"%>
    </div>

    <div class="field">
      <%= f.label :"お名前（全角）" %> <br />
      <%= f.text_field :famiry_name, autofocus: true, placeholder: "馬場" ,class:"text-field-name",id:"famiry_name_form" %>
      <%= f.text_field :first_name, autofocus: true, placeholder: "健司" ,class:"text-field-name",id:"first_name_form"%>
    </div>

    <div class="field">
      <%= f.label :"カナ（全角）" %> <br />
      <%= f.text_field :famiry_name_kana, autofocus: true, placeholder: "バンバ" ,class:"text-field-name",id:"famiry_name_kana_form"%>
      <%= f.text_field :first_name_kana, autofocus: true, placeholder: "ケンジ" ,class:"text-field-name",id:"first_name_kana_form"%>
    </div>

    <div class="field">
      <%= f.label :"生年月日" %> <br />
      <%= f.date_select(:birthday, { use_month_numbers: true ,start_year: 1930, end_year: (Time.now.year - 10), default: Date.new(2000, 6, 15)},class:"birthday--select",id:"birthday_form") %>
    </div>

    <div class="field">
      <%= f.label :"郵便番号（ハイフンなし）" %> <br />
      <%= f.text_field :postal_code, autofocus: true, placeholder: "バンバ" ,class:"text-field"%>
    </div>
    <div class="field">
      <%= f.label :"都道府県" %> <br />
      <%= f.text_field :adress_prefecture, autofocus: true, placeholder: "バンバ" ,class:"text-field" %>
    </div>
    <div class="field">
      <%= f.label :"市町村" %> <br />
      <%= f.text_field :adress_town, autofocus: true, placeholder: "バンバ" ,class:"text-field"%>
    </div>
    <div class="field">
      <%= f.label :"番地" %> <br />
      <%= f.text_field :adress_number, autofocus: true, placeholder: "バンバ" ,class:"text-field"%>
    </div>
    <div class="field">
      <%= f.label :"建物名" %> <br />
      <%= f.text_field :adress_name, autofocus: true, placeholder: "バンバ" ,class:"text-field"%>
    </div>


      
    <div class="actions">
      <%= f.submit "登録" , class:"submit--btn"%>
    </div>

  <% end %>
  <%= render "devise/shared/links" %>

  
  </div>

</div>

app/views/devise/registrations/new.html.haml
%body
  %header.session--header
    %img#session--header--icon{:src => "/logo.png"}/
  .session--main
    = devise_error_messages
    %h2#sessoin--title 新規登録
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .first-field
        %p.form-title お客様情報入力
        .field
          = f.label :"ニックネーム"
          %span.must 必須
          %br/
          = f.text_field :nickname, autofocus: true, maxlength: "6" ,class:"text-field"  ,id:"nickname_form" , placeholder: "６文字以下"
        .field
          = f.label :"メールアドレス"
          %span.must 必須
          %br/
          = f.email_field :email, autofocus: true, autocomplete: "email",class:"text-field" ,id:"email_form"
        .field
          = f.label :"パスワード"
          %span.must 必須
          %br/
          = f.password_field :password, autocomplete: "new-password" ,class:"text-field", placeholder: "７文字以上の半角英数字"
        .field
          = f.label :"パスワード（再入力）"
          %span.must 必須
          %br/
          = f.password_field :password_confirmation, autocomplete: "new-password" ,class:"text-field"
        .field
          = f.label :"お名前（全角）"
          %span.must 必須
          %br/
          = f.text_field :family_name, autofocus: true, placeholder: "馬場" ,class:"text-field-name",id:"family_name_form"
          = f.text_field :first_name, autofocus: true, placeholder: "健司" ,class:"text-field-name",id:"first_name_form"
        .field
          = f.label :"カナ（全角）"
          %span.must 必須
          %br/
          = f.text_field :family_name_kana, autofocus: true, placeholder: "バンバ" ,class:"text-field-name",id:"family_name_kana_form"
          = f.text_field :first_name_kana, autofocus: true, placeholder: "ケンジ" ,class:"text-field-name",id:"first_name_kana_form"
        .field
          = f.label :"生年月日"
          %span.must 必須
          %br/
          = f.date_select(:birthday, { use_month_numbers: true ,start_year: 1930, end_year: (Time.now.year - 10), default: Date.new(2000, 6, 15)},class:"birthday--select",id:"birthday_form")
        .field
          = f.label :"電話番号"
          %br/
          = f.text_field :phonenumber, autofocus: true, placeholder: "ハイフンなし" ,class:"text-field",id:"phonenumber_form"
        .actions
          = f.submit "登録" , class:"submit--btn"

      -# .next-btn-area  
      -#   %p#next-form-btn 次へ
      -# .next-field
      -#   %p.form-title 商品発送先の登録
      -#   .field
      -#     = f.label :"郵便番号"
      -#     %span.must 必須
      -#     %br/
      -#     = f.text_field :postal_code, autofocus: true, placeholder: "ハイフンなし" ,class:"text-field"
      -#   .field
      -#     = f.label :"都道府県"
      -#     %span.must 必須
      -#     %br/
      -#     = f.text_field :adress_prefecture, autofocus: true, placeholder: "バンバ" ,class:"text-field"
      -#   .field
      -#     = f.label :"市町村"
      -#     %span.must 必須
      -#     %br/
      -#     = f.text_field :adress_town, autofocus: true, placeholder: "バンバ" ,class:"text-field"
      -#   .field
      -#     = f.label :"番地"
      -#     %span.must 必須
      -#     %br/
      -#     = f.text_field :adress_number, autofocus: true, placeholder: "バンバ" ,class:"text-field"
      -#   .field
      -#     = f.label :"建物名"
      -#     %br/
      -#     = f.text_field :adress_name, autofocus: true, placeholder: "バンバ" ,class:"text-field"
      -#   .back-btn-area  
      -#     %p#back-form-btn 戻る
