app/views/items/_aaaa.html.haml
.image
  .image__main
    = image_tag @first_image.image ,class:"image__main__photo"
  .image__sub
    - @images.each do |image|
      .image__sub__thumb
        = image_tag image.image ,class:"image__sub__thumb__photo"

app/views/items/_aaaa.html.erb
<div class="image">
  <div class="image__main">
    <%= image_tag @first_image.image ,class:"image__main__photo" %>
  </div>
  <div class="image__sub">
    <% @images.each do |image| %>
      <div class="image__sub__thumb">
        <%= image_tag image.image ,class:"image__sub__thumb__photo" %>
      </div>
    <% end %>
  </div>
</div>
    
