app/views/items/_footer.html.haml
!!!
%html
  %body
    %section.footer
      %ul.contents_footer
        %li.content_footer
          %h2.content_footer__head FUIMAについて
          %ul
            %li
              %a{:href => "http://furima.tokyo/#"} 会社概要（運営会社）
            %li
              %a{:href => "http://furima.tokyo/#"} プライバシーポリシー
            %li
              %a{:href => "http://furima.tokyo/#"} FURIMA利用規約
            %li
              %a{:href => "http://furima.tokyo/#"} ポイントに関する特約
        %li.content_footer
          %h2.content_footer__head FURIMAを見る
          %ul
            %li
              %a{:href => "http://furima.tokyo/#"} 会社概要（運営会社）
            %li
              %a{:href => "http://furima.tokyo/#"} プライバシーポリシー
        %li.content_footer
          %h2.content_footer__head ヘルプ＆ガイド
          %ul
            %li
              %a{:href => "http://furima.tokyo/#"} FURIMAガイド
            %li
              %a{:href => "http://furima.tokyo/#"} FURIMAロゴ利用ガイドライン
            %li
              %a{:href => "http://furima.tokyo/#"} お知らせ
      .footer__logo
        %a{:href => "http://furima.tokyo/"}
          %img.FURIMA_img_footer{:src => "/logo-white.png"}/
      %p © FURIMA

app/views/items/_footer.html.erb
<section class="footer">
<!doctype html>
<ul class="contents_footer">
<li class="content_footer">
  <h2 class="content_footer__head">FUIMAについて</h2>
  <ul>
    <li>
      <a href="http://furima.tokyo/#">会社概要（運営会社）</a>
    </li>
    <li>
      <a href="http://furima.tokyo/#">プライバシーポリシー</a>
    </li>
    <li>
      <a href="http://furima.tokyo/#">FURIMA利用規約</a>
    </li>
    <li>
      <a href="http://furima.tokyo/#">ポイントに関する特約</a>
    </li>
  </ul>
</li>
<li class="content_footer">
  <h2 class="content_footer__head">FURIMAを見る</h2>
  <ul>
    <li>
      <a href="http://furima.tokyo/#">会社概要（運営会社）</a>
    </li>
    <li>
      <a href="http://furima.tokyo/#">プライバシーポリシー</a>
    </li>
  </ul>
</li>
<li class="content_footer">
  <h2 class="content_footer__head">ヘルプ＆ガイド</h2>
  <ul>
    <li>
      <a href="http://furima.tokyo/#">FURIMAガイド</a>
    </li>
    <li>
      <a href="http://furima.tokyo/#">FURIMAロゴ利用ガイドライン</a>
    </li>
    <li>
      <a href="http://furima.tokyo/#">お知らせ</a>
    </li>
  </ul>
</li>
</ul>
<div class="footer__logo">
  <a href="http://furima.tokyo/"><img src="/logo-white.png"class=FURIMA_img_footer></a>
</div>
  <p>© FURIMA</p>
</div>
