app/views/items/_mainvisual-bottom.html.erb
<section class="topKeyFeatures">
  <h2 class="head">
    FURIMAの特徴
  </h2>
  <%# <div class="under-line"><div> %>

  <div class="items">
    <section class="item">
      <figure class="item__image">
        <img src="/icon-01.png">
      </figure>
        <h3 class="item__subtitle">簡単に売り買いできる</h3>
        <p class="item__detail">
          スマホひとつで、いつでもどこでも簡単に出品・購入が可能！
        </p>
    </section>

   <section class="item">
    <figure class="item__image">
      <img src="/icon-03.png">
    </figure>
      <h3 class="item__subtitle">売上金は即日振り込みに対応</h3>
      <p class="item__detail">
        午前９時までに振込を依頼いただければ、翌日に指定の講座に入金いたします！
      </p>
  </section>

  <section class="item">
    <figure class="item__image">
    <img src="/icon-04.png">
    </figure>
      <h3 class="item__subtitle">様々な支払いに対応</h3>
      <p class="item__detail">
      お支払いは、クレジットカードだけでなく、ポイントや売上金など多彩な方法があります。
      </p>
  </section>
</div>
</section>

<section class="pickupContainer">
  <h2 class="head">ピックアップカテゴリー</h2>
    <%# <% @tweets.each do |tweet| %>
    <%# <%= render partial: "item", locals: { item: item } %>
    <%# <% end %> 

  <div class="productBox">
    <div class="productHead"><a href="#">
      <h3 class="title">新規投稿商品</h3></a>
    </div>
  </div>

  <div class="productBox">
  <div class="productHead"><a href="#">
  <h3 class="title">アーカイバ</h3></a>
  </div>
  </div>
</section>

<section class="appBanner">
  <div class="inner">
      <h2 class="inner__title">だれでもかんたん、人生を変えるフリマアプリ</h2>
      <p class="inner__text">今すぐ無料ダウンロード</p>
    <div class="inner__icon">
      <%# <a href="#"></a>
      <a href="#"></a> %>
    </div>
  </div>

</section>

app/views/items/_mainvisual-bottom.html.haml
.topKeyFeatures
  %h2.head
    FURIMAの特徴

  .items
    .items__section-item
      %img.top-icon{:src => "/icon-01.png"}/
      %h3.item__subtitle 簡単に売り買いできる
      %p.item__detail
        スマホひとつで、いつでもどこでも簡単に出品・購入が可能！
    .items__section-item
      %img.top-icon{:src => "/icon-03.png"}/
      %h3.item__subtitle 売上金は即日振り込みに対応
      %p.item__detail
        午前９時までに振込を依頼いただければ、翌日に指定の講座に入金いたします！
    .items__section-item
      %img.top-icon{:src => "/icon-04.png"}/
      %h3.item__subtitle 様々な支払いに対応
      %p.item__detail
        お支払いは、クレジットカードだけでなく、ポイントや売上金など多彩な方法があります。

%section.pickupContainer
  %h2.head ピックアップカテゴリー
  .productBox
    .productHead
      %a{:href => "#"}
        %h3.title 新規投稿商品
  .productBox
    .productHead
      %a{:href => "#"}
        %h3.title アーカイバ
