app/views/items/show.html.erb
<!-- ヘッダー -->
<% if user_signed_in? %>
  <%=  render partial: "header2" %>
<% else %>
  <%=  render partial: "header1" %>
<% end %>

<div class="item--show">
  <div class="item--show--main">
    <div class="item--show--main--title">
      <%= @item.item_name %>
    </div>
    <div class="item--show--main--contents">
      <div class="item--show--main--contents__left">
        <img src="<%= "#{@item.imeges}" %>">
      </div>
      <div class="item--show--main--contents__right">
        <table class="item-show-table">
          <tr>
            <td>出品者</td>
            <td><%= link_to @seller_user.nickname , user_path(@seller_user)%></td>
          </tr>
          <tr>
            <td>カテゴリー</td>
            <td></td>
          </tr>
          <tr>
            <td>ブランド</td>
            <td></td>
          </tr>
          <tr>
            <td>商品のサイズ</td>
            <td><%= @item.item_size %></td>
          </tr>
          <tr>
            <td>商品の状態</td>
            <td><%= condition %></td>
          </tr>
          <tr>
            <td>送料の負担</td>
            <td><%= shipping_fee %></td>
          </tr>
          <tr>
            <td>配送方法</td>
            <td><%= shipping_company %></td>
          </tr>
          <tr>
            <td>発送元地域</td>
            <td><%= @item.shipping_region %></td>
          </tr>
          <tr>
            <td>発送日の目安</td>
            <td><%= shipping_days %></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="item--show--main--price">
      <span id="price"><%= @item.price %> </span>
      <span id="tax">(税込)</span><span id="shipping_fee"><%= shipping_fee %></span>
    </div>
  </div>
</div>

<%# ユーザー＝出品者or notで条件分岐 %>
<% if @item.seller_user_id = current_user.id %>

<% else %>

<% end %>

app/views/items/show.html.haml
/ ヘッダー
- if user_signed_in?
  = render partial: "header2"
- else
  = render partial: "header1"
.item--show
  .item--show--main
    .item--show--main--title
      = @item.name
    .item--show--main--contents
      .item--show--main--contents__left
        = render partial: "aaaa"
      .item--show--main--contents__right
        %table.item-show-table
          %tr
            %td.item-show-td 出品者
            %td= link_to @seller_user.nickname , user_path(@seller_user)
          %tr
            %td.item-show-td カテゴリー
            %td
          %tr
            %td.item-show-td ブランド
            %td
          %tr
            %td.item-show-td 商品のサイズ
            %td= @item.size
          %tr
            %td.item-show-td 商品の状態
            %td= condition
          %tr
            %td.item-show-td 送料の負担
            %td= shipping_fee
          %tr
            %td.item-show-td 配送方法
            %td= shipping_company
          %tr
            %td.item-show-td 発送元地域
            %td= @item.shipping_region
          %tr
            %td.item-show-td 発送日の目安
            %td= shipping_days
  .item--show--main--price
    %span#price
      = @item.price
    %span#tax (税込)
    %span#shipping_fee= shipping_fee
  - if @item.seller_user_id == current_user.id
    = render partial: "edit-btm"
    = render partial: "comment-form"
  - else
    = render partial: "show-buybtm"
    = render partial: "comment-form"
